# ExcelProject

./: pom.xml  testng.xml
src/test/java/demoExcel/: ExcelData.java  ExecuteExceltest.java
src/test/java/sample/: ExcelTest.java
src/test/resources/Excel/: data1.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demoExcel.ExecuteExcel.xml  TEST-demoExcel.ExecuteExceltest.xml  TEST-sample.ExcelTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
